BINANCE_API_KEY=BefMOPYc58w2RyfdHgWj1zmf90pQoV2cW1GPzVVJ0FzR1gAmTnIKECi0F8EbBt3K
BINANCE_API_SECRET=jAvmge7G94w2QNj3Qs1sfT84qDRFM022mMQZrbxbLg7D97Dq7Kf4d0QY9cngfc4S
TELEGRAM_BOT_TOKEN=8157602951:AAFGX7Fx26ascYMl7S0i8nt2SqWdbTPlWhA
TELEGRAM_CHAT_ID=8164767827
